subsection simulation
subsection experiment
  # options: set directory or leave blank for current directory
  set input directory   = 

  # options: set directory or leave blank for current directory
  set output directory  = 

  # reset the solution vector after each testing device
  set reset             = false   # default: false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = normal

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = normal


  subsection sample

    subsection constitutive@[type=maxwell_wiechert,instance=1]

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = -10.0
          set bulk modulus = 3866.666666666668
          set empirical coefficient = -2.
          set mu = 400.0
      end

      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = 5000.0
        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = -5.0
          set bulk modulus = 2900.0000000000005
          set empirical coefficient = -2.
          set mu = 300.0
        end
      end
    end

    subsection finite element
      set polynomial degree = 2
    end

    subsection geometry@[type=rotation_sym_cylinder]
      set height                       = 0.00454144140625
      # Maximum allowed local element size relative to the radius in (0,1].
      # Used for the specified refinement method
      set radius                       = 4e-3 # default: 0.5

      # Maximum allowed element size relative to the radius in (0,1].
      set relative maxium element size = 0.5  # default: 1
    end

    subsection nonlinear_solver_control
      set absolute tolerance           = 1e-10  # default: 1e-12
      # options: direct|CG|GMRES
      set linear solver type           = direct
      set maximum number of iterations = 10     # default: 100
      set relative tolerance           = 1e-08  # default: 1e-8
    end

    subsection quadrature
      # options: 'auto' or integer values > 0
      set quadrature points per space direction = auto

      # options:
      # gauss|gauss_lobatto|gauss_chebyshev|gauss_radau_chebyshev|gauss_lobatto_chebyshev|midpoint|milne|simpson|trapez|weddle
      set quadrature type                       = gauss
    end

  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files              = 1_idle.csv   # default:
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=2]
    set column name displacement = displacement
    set input files              = 2_comp_ten_cyc_l1_c1.csv # default:
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=3]
    set column name displacement = displacement
    set input files              = 3_comp_ten_cyc_l1_c2.csv # default:
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=4]
    set column name displacement = displacement
    set input files              = 4_comp_ten_cyc_l1_c3.csv # default:
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=5]
    set column name displacement = displacement
    set input files              = 5_idle.csv
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=6]
    set column name displacement = displacement
    set input files              = 6_comp_ten_rel_l1.csv
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=7]
    set column name displacement = displacement
    set input files              = 7_idle.csv
    set uniaxial                 = false
  end
  
  subsection testing_device@[type=tension_compression_testing_device,instance=8]
    set column name displacement = displacement
    set input files              = 8_comp_ten_rel_l2.csv
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=9]
    set column name displacement = displacement
    set input files              = 9_idle.csv           
    set uniaxial                 = false
  end

  subsection testing_device@[type=rotational_rheometer,instance=10]
    set column name angle = angle
    set input files       = 10_torsion_cyc_l1_c1.csv # default:
  end

  subsection testing_device@[type=rotational_rheometer,instance=11]
    set column name angle = angle
    set input files       = 11_torsion_cyc_l1_c2.csv # default:
  end

  subsection testing_device@[type=rotational_rheometer,instance=12]
    set column name angle = angle
    set input files       = 12_torsion_cyc_l1_c3.csv # default:
  end
	
end


subsection global
  set input directory   = ../../data/input/HBE_05_16_P2a_FC_38

  set output directory  = /home/jan/Projects/PythonCodeBase/metamodelTrainer/out/HBE_05_16

  # Set to true if you want to write output for paraview.
  set paraview output   = false                                                                       # default: false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = debug                                                                      # default: normal

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = debug                                                                      # default: normal
end

end