subsection simulation
subsection experiment
  # options: set directory or leave blank for current directory
  set input directory   = 

  # options: set directory or leave blank for current directory
  set output directory  = 

  # reset the solution vector after each testing device
  set reset             = false   # default: false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = normal

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = normal


  subsection sample

    subsection constitutive@[type=maxwell_wiechert,instance=1]

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = {alpha_inf}
          set bulk modulus = {2*mu_inf*(1+0.45)/3/(1-2*0.45)}
          set empirical coefficient = -2.
          set mu = {mu_inf}
      end

      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = {eta_1}
        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = {alpha_1}
          set bulk modulus = {2*mu_1*(1+0.45)/3/(1-2*0.45)}
          set empirical coefficient = -2.
          set mu = {mu_1}
        end
      end
    end

    subsection finite element
      set polynomial degree = 2
    end

    subsection geometry@[type=rotation_sym_cylinder]
      set height                       = 0.00369233203125
      # Maximum allowed local element size relative to the radius in (0,1].
      # Used for the specified refinement method
      set radius                       = 4e-3 # default: 0.5

      # Maximum allowed element size relative to the radius in (0,1].
      set relative maxium element size = 0.5  # default: 1
    end

    subsection nonlinear_solver_control
      set absolute tolerance           = 1e-10  # default: 1e-12
      # options: direct|CG|GMRES
      set linear solver type           = direct
      set maximum number of iterations = 10     # default: 100
      set relative tolerance           = 1e-08  # default: 1e-8
    end

    subsection quadrature
      # options: 'auto' or integer values > 0
      set quadrature points per space direction = auto

      # options:
      # gauss|gauss_lobatto|gauss_chebyshev|gauss_radau_chebyshev|gauss_lobatto_chebyshev|midpoint|milne|simpson|trapez|weddle
      set quadrature type                       = gauss
    end

  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files              = 2_comp_ten_cyc_c1.csv   # default:
    set uniaxial                 = false
  end
  subsection testing_device@[type=rotational_rheometer,instance=2]
    set column name angle = angle
    set input files       = 16_torsion_cyc_l2_c3.csv # default:
  end
	
	
end


subsection global
  set input directory   = ../../data/input/10.01.2022ALG_5_GEL_5_P2

  set output directory  = {simulation_output_directory}

  # Set to true if you want to write output for paraview.
  set paraview output   = false                                                                       # default: false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = debug                                                                      # default: normal

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = debug                                                                      # default: normal
end

end

