# Listing of Parameters
# ---------------------
subsection experiment
  # options: set directory or leave blank for current directory
  set input directory   = 

  # options: set directory or leave blank for current directory
  set output directory  = 

  # reset the solution vector after each testing device
  set reset             = false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = normal

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = normal


  subsection sample
    subsection constitutive@[type=maxwell_wiechert,instance=1]
      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = 1415.5464608094528 # default: 0


        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha                 = 6.068980149051949 # default: -20
          set bulk modulus          = 11733.0865088518  # default: 3.e3
          set empirical coefficient = -2.
          set mu                    = 1213.767569881218 # default: 0.7e3
        end

      end

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
        set alpha                 = 18.373814482853035 # default: -20
        set bulk modulus          = 15237.4418320823   # default: 3.e3
        set empirical coefficient = -2.
        set mu                    = 1576.2870860774774 # default: 0.7e3
      end

    end

    subsection finite element
      set polynomial degree = 2 # default: 1
    end

    subsection geometry@[type=rotation_sym_cylinder]
      set height                       = 0.00369233203125 # default: 1
      # Maximum allowed local element size relative to the radius in (0,1].
      # Used for the specified refinement method
      set local element size           = 1
      set radius                       = 4e-3             # default: 0.5

      # Refinement method to be used. With both methods all elements will be
      # refined untilthe maximum element size is smaller then the specified
      # limit. With boundaries allcells on the boundary will be refined up to
      # the same level to prevent hanging nodes.With the point method all cell
      # centers which are inside the given refinement radius around thepoint
      # that depends on the geometry (usually the center of the inhomogeneous
      # boundary
      set refinement method            = boundaries

      # radius used for point refinement method
      set refinement radius            = 1

      # Maximum allowed element size relative to the radius in (0,1].
      set relative maxium element size = 0.5              # default: 1
    end

    subsection nonlinear_solver_control
      set absolute tolerance           = 1e-10  # default: 1e-12
      # options: direct|CG|GMRES
      set linear solver type           = direct
      set maximum number of iterations = 10     # default: 100
      set relative tolerance           = 1e-08  # default: 1e-8
    end

    subsection quadrature
      # options: 'auto' or integer values > 0
      set quadrature points per space direction = auto

      # options:
      # gauss|gauss_lobatto|gauss_chebyshev|gauss_radau_chebyshev|gauss_lobatto_chebyshev|midpoint|milne|simpson|trapez|weddle
      set quadrature type                       = gauss
    end

  end

  subsection testing_device@[type=rotational_rheometer,instance=10]
    set column name angle = angle
    set input files       = 10_torsion_cyc_l1_c1.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=11]
    set column name angle = angle
    set input files       = 11_torsion_cyc_l1_c2.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=12]
    set column name angle = angle
    set input files       = 12_torsion_cyc_l1_c3.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=13]
    set column name angle = angle
    set input files       = 13_interm_mode4.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=14]
    set column name angle = angle
    set input files       = 14_torsion_cyc_l2_c1.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=15]
    set column name angle = angle
    set input files       = 15_torsion_cyc_l2_c2.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=16]
    set column name angle = angle
    set input files       = 16_torsion_cyc_l2_c3.csv # default: 
  end

  subsection testing_device@[type=rotational_rheometer,instance=17]
    set column name angle = angle
    set input files       = 17_interm_mode5.csv # default: 
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files              = 1_interm_mode1.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=2]
    set column name displacement = displacement
    set input files              = 2_comp_ten_cyc_c1.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=3]
    set column name displacement = displacement
    set input files              = 3_comp_ten_cyc_c2.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=4]
    set column name displacement = displacement
    set input files              = 4_comp_ten_cyc_c3.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=5]
    set column name displacement = displacement
    set input files              = 5_interm_mode2.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=6]
    set column name displacement = displacement
    set input files              = 6_comp_ten_rel_l1.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=7]
    set column name displacement = displacement
    set input files              = 7_comp_ten_rel_l1.5.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=8]
    set column name displacement = displacement
    set input files              = 8_comp_ten_rel_l2.csv # default: 
    set uniaxial                 = false
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=9]
    set column name displacement = displacement
    set input files              = 9_interm_mode3.csv # default: 
    set uniaxial                 = false
  end

end


subsection global
  set input directory   = ../../data/input/10.01.2022ALG_5_GEL_5_P2                # default: /data/iwtm662/efiOpt/test/out/sim_direct
  set output directory  = /data/iwtm662/efiOpt/test/out/sim_direct/efi_cp_5no8syhk # default: /data/iwtm662/efiOpt/test/out/sim_direct/out
  # Set to true if you want to write output for paraview.
  set paraview output   = false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = debug                                                    # default: normal

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = debug                                                    # default: normal
end


