# Listing of Parameters
# ---------------------
subsection experiment
  set input directory = 
  set output directory = 
  set reset = false
  set verbosity console = normal
  set verbosity logfile = normal

  subsection sample

    subsection quadrature
      set quadrature points per space direction = auto
      set quadrature type = gauss
    end

    subsection geometry@[type=rotation_sym_cylinder]
      set height = 0.00369233203125
      set radius = 4e-3
      set relative maxium element size = 0.5
    end

    subsection constitutive@[type=maxwell_wiechert,instance=1]

      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = 1392.1233641463018

        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = 11.530127853347906
          set bulk modulus = 1743.06317783763
          set empirical coefficient = -2.
          set mu = 180.31688046596196
        end
      end

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
        set alpha = -6.849119488229709
        set bulk modulus = 4109.92193367166
        set empirical coefficient = -2.
        set mu = 425.16433796603405
      end
    end

    subsection finite element
      set polynomial degree = 2
    end

    subsection nonlinear_solver_control
      set absolute tolerance = 1e-10
      set linear solver type = direct
      set maximum number of iterations = 10
      set relative tolerance = 1e-08
    end
  end

  subsection testing_device@[type=rotational_rheometer,instance=2]
    set column name angle = angle
    set input files = 16_torsion_cyc_l2_c3.csv
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files = 1_interm_mode1.csv
    set uniaxial = false
  end
end

subsection global
  set input directory = ../../../data/input/10.01.2022ALG_5_GEL_5_P2
  set output directory = /home/jan/Projects/PythonCodeBase/metamodelTrainer/FE/out/1dd9d553/efi_cp_hbclicw0
  set paraview output = false
  set verbosity console = debug
  set verbosity logfile = debug
end
