# Listing of Parameters
# ---------------------
subsection global
  set output directory = /calculate/iwtm66/graz/C12_c1
  set paraview output = false
  set verbosity console = normal
  set verbosity logfile = normal
end

subsection experiment
  set reset = true

  subsection testing_device@[type=translational_rheometer,instance=3]
    set input files = simulation_input_directory/Shear_x_c1_mean.csv
    set translation axis = 1
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set input files = simulation_input_directory/Tension_c1_mean.csv
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=2]
    set input files = simulation_input_directory/Compression_c1_mean.csv
  end

  subsection sample

    subsection constitutive@[type=modified_one_term_ogden,instance=1]
      set alpha = -109.11418392376025
      set bulk modulus = 127.882797741826
      set empirical coefficient = -2.
      set shear modulus = 13.229254938809577
    end

    subsection quadrature
      set quadrature points per space direction = auto
      set quadrature type = gauss
    end

    subsection finite element
      set polynomial degree = 1
    end

    subsection nonlinear_solver_control
      set absolute tolerance = 1e-10
      set linear solver type = direct
      set maximum number of iterations = 10
      set relative tolerance = 1e-08
    end

    subsection geometry@[type=block]
      set edge lengths = 2.834e-3, 10e-3, 10e-3
      set relative maxium element size = 0.125
    end
  end
end
