# Listing of Parameters
# ---------------------
subsection global
  set input directory = ../../data/input/10.01.2022ALG_5_GEL_5_P2
  set output directory = /home/jan/Projects/PythonCodeBase/metamodelTrainer/FE/out/e0d2951c/efi_cp_c41iij8s
  set paraview output = false
  set verbosity console = debug
  set verbosity logfile = debug
end

subsection experiment
  set input directory = 
  set output directory = 
  set reset = false
  set verbosity console = normal
  set verbosity logfile = normal

  subsection testing_device@[type=rotational_rheometer,instance=2]
    set column name angle = angle
    set input files = 16_torsion_cyc_l2_c3.csv
  end

  subsection sample

    subsection geometry@[type=rotation_sym_cylinder]
      set height = 0.00369233203125
      set radius = 4e-3
      set relative maxium element size = 0.5
    end

    subsection quadrature
      set quadrature points per space direction = auto
      set quadrature type = gauss
    end

    subsection constitutive@[type=maxwell_wiechert,instance=1]

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
        set alpha = -19.342283559423535
        set bulk modulus = 5848.48694068063
        set empirical coefficient = -2.
        set mu = 605.0158904152372
      end

      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = 6933.068515840399

        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = -19.4932424933709
          set bulk modulus = 15112.8298552811
          set empirical coefficient = -2.
          set mu = 1563.3961919256333
        end
      end
    end

    subsection nonlinear_solver_control
      set absolute tolerance = 1e-10
      set linear solver type = direct
      set maximum number of iterations = 10
      set relative tolerance = 1e-08
    end

    subsection finite element
      set polynomial degree = 2
    end
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files = 1_interm_mode1.csv
    set uniaxial = false
  end
end
