# Listing of Parameters
# ---------------------
subsection experiment
  set input directory = 
  set output directory = 
  set reset = false
  set verbosity console = normal
  set verbosity logfile = normal

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files = 1_interm_mode1.csv
    set uniaxial = false
  end

  subsection testing_device@[type=rotational_rheometer,instance=2]
    set column name angle = angle
    set input files = 16_torsion_cyc_l2_c3.csv
  end

  subsection sample

    subsection nonlinear_solver_control
      set absolute tolerance = 1e-10
      set linear solver type = direct
      set maximum number of iterations = 10
      set relative tolerance = 1e-08
    end

    subsection constitutive@[type=maxwell_wiechert,instance=1]

      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = 8606.445857814902

        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = 6.175097818214095
          set bulk modulus = 12125.1404338475
          set empirical coefficient = -2.
          set mu = 1254.3248724669863
        end
      end

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
        set alpha = 7.43202592002779
        set bulk modulus = 17767.8634459566
        set empirical coefficient = -2.
        set mu = 1838.0548392368878
      end
    end

    subsection geometry@[type=rotation_sym_cylinder]
      set height = 0.00369233203125
      set radius = 4e-3
      set relative maxium element size = 0.5
    end

    subsection finite element
      set polynomial degree = 2
    end

    subsection quadrature
      set quadrature points per space direction = auto
      set quadrature type = gauss
    end
  end
end

subsection global
  set input directory = ../../data/input/10.01.2022ALG_5_GEL_5_P2
  set output directory = /home/jan/Projects/PythonCodeBase/metamodelTrainer/FE/out/39d91bdb/efi_cp_kq2qq2x9
  set paraview output = false
  set verbosity console = debug
  set verbosity logfile = debug
end
