# Listing of Parameters
# ---------------------
subsection experiment
  set input directory = 
  set output directory = 
  set reset = false
  set verbosity console = normal
  set verbosity logfile = normal

  subsection sample

    subsection finite element
      set polynomial degree = 2
    end

    subsection constitutive@[type=maxwell_wiechert,instance=1]

      subsection constitutive@[type=modified_one_term_ogden,instance=1]
        set alpha = -11.832619857979891
        set bulk modulus = 3634.56756453348
        set empirical coefficient = -2.
        set mu = 375.989748055187
      end

      subsection constitutive@[type=maxwell_element,instance=1]
        set deviatoric viscosity = 4472.622303012855

        subsection constitutive@[type=modified_one_term_ogden,instance=1]
          set alpha = 0.5922978460278614
          set bulk modulus = 1393.18181327674
          set empirical coefficient = -2.
          set mu = 144.12225654586942
        end
      end
    end

    subsection geometry@[type=rotation_sym_cylinder]
      set height = 0.00369233203125
      set radius = 4e-3
      set relative maxium element size = 0.5
    end

    subsection quadrature
      set quadrature points per space direction = auto
      set quadrature type = gauss
    end

    subsection nonlinear_solver_control
      set absolute tolerance = 1e-10
      set linear solver type = direct
      set maximum number of iterations = 10
      set relative tolerance = 1e-08
    end
  end

  subsection testing_device@[type=tension_compression_testing_device,instance=1]
    set column name displacement = displacement
    set input files = 1_interm_mode1.csv
    set uniaxial = false
  end

  subsection testing_device@[type=rotational_rheometer,instance=2]
    set column name angle = angle
    set input files = 16_torsion_cyc_l2_c3.csv
  end
end

subsection global
  set input directory = ../../data/input/10.01.2022ALG_5_GEL_5_P2
  set output directory = /home/jan/Projects/PythonCodeBase/metamodelTrainer/FE/out/c76baabb/efi_cp_lj9d0jsf
  set paraview output = false
  set verbosity console = debug
  set verbosity logfile = debug
end
